.about-us {
  padding-top: 50px;
  padding-bottom: 90px;
  border-bottom: 1px solid #adadad;

  &__heading {
    margin-bottom: 50px;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    font-weight: 300;
  }
}
.bio {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr;
  grid-template-rows: 1fr 2fr;
  gap: 20px;
  &__item {
    padding: 32px;
    border-width: 2.2px;
    border-radius: 39.867px;
    border-style: solid;
  }
  &__main {
    border-color: #f8f8f8;
    background-color: #f8f8f8;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  &__info {
    border-color: #addebf;
    grid-row: 1/2;
    grid-column: 2/4;
  }
  &__contribution {
    border-color: #dcdcf3;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  &__difficulties {
    border-color: #ffc7c9;
    grid-row: 2/3;
    grid-column: 3/4;
  }
  &__text {
    font-size: 18px;

    line-height: 22px;
  }
}
@media only screen and (max-width: 1070px) {
  .bio {
    &__text {
      font-size: 15px;
    }
  }
}
@media only screen and (max-width: 873px) {
  .bio {
    grid-template-rows: repeat(3, 1fr);
    &__text {
      font-size: 13px;
    }
    &__difficulties {
      grid-column: 2/4;
      grid-row: 3/4;
    }
    &__contribution {
      grid-row: 2/3;

      grid-column: 2/4;
    }
  }
}
@media only screen and (max-width: 651px) {
  .bio {
    grid-template-rows: repeat(4, 1fr);
    &__text {
      font-size: 13px;
    }
    &__main {
      grid-row: 1/2;
      grid-column: 1/4;
    }
    &__info {
      grid-row: 2/3;
      grid-column: 1/4;
    }
    &__difficulties {
      grid-row: 3/4;
      grid-column: 1/4;
    }
    &__contribution {
      grid-row: 4/5;

      grid-column: 1/4;
    }
  }
}
